#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir:/scratch/DGE/MOPOGEN/path/to/output/


#Number of threads to use
Threads: 12


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program Bowtie (include the executable Bowtie filename)
Bowtie2: /apps/bowtie2/2.2.6/bowtie2


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /scratch/DGE/MOPOPGEN/gorlando/HiC/reference_b38_dan_bowtie2/Human_GRCh38_bowtie2_no_alt_plus_hs38d1_analysis_set


#Path to the genome digest file produced by hicup_digester
Digest: /scratch/DGE/MOPOPGEN/gorlando/HiC/reference_b38_dan_bowtie2/Digest_GRCh38_full_analysis_set_only_primary_HindIII_None_13-48-51_17-05-2018.txt.gz


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger 


#Maximum di-tag length (optional parameter)
Longest: 800


#Minimum di-tag length (optional parameter)
Shortest: 150


#FASTQ files to be analysed, placing paired files on adjacent lines#
/scratch/DGE/MOPOPGEN/path/to/fastq/R1.fq
/scratch/DGE/MOPOPGEN/path/to/fastq/R2.fq


